<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="content">

  <select id="selectContentList">
      SELECT c.*,
            (select category_name from CATEGORY ct WHERE c.category_no = ct.category_no) as category_name,
            (select category_name from CATEGORY ct WHERE c.sub_category_no = ct.category_no) as sub_category_name,
            DATE_FORMAT(CONVERT_TZ(c.add_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS add_dt_str,
            DATE_FORMAT(CONVERT_TZ(c.mod_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS mod_dt_str
      FROM CONTENT c
      WHERE 1=1
      <if test="title != null and title != ''">
  			AND title like concat('%', #{title}, '%')
  		</if>
  		<if test="stat != null and stat != ''">
  			AND stat = #{stat}
  		</if>
  		ORDER BY c.content_no desc
  		limit ${start}, ${length}
  </select>

  <select id="selectContentListCnt">
    SELECT COUNT(*) as cnt
		FROM CONTENT c
		WHERE 1=1
		<if test="title != null and title != ''">
			AND title like concat('%', #{title}, '%')
		</if>
		<if test="stat != null and stat != ''">
			AND stat = #{stat}
		</if>
  </select>


  <!-- 콘텐츠 상세 조회 -->
  <select id="selectContentDetail">
    SELECT *,
				(select category_name from CATEGORY ct WHERE c.category_no = ct.category_no) as category_name,
				(select category_name from CATEGORY ct WHERE c.sub_category_no = ct.category_no) as sub_category_name,
    		(SELECT if(count(*) > 0, true, false) FROM FAVORITE WHERE content_no = c.content_no) as favorite_cnt
		FROM CONTENT c, MEMBER m
		WHERE content_no = #{content_no}
		AND c.mem_no = m.mem_no
  </select>


  <select id="selectFileList">
    SELECT sf.*
		FROM SALE_FILE sf
		WHERE content_no = #{content_no}
		ORDER BY sf.sort

  </select>

  <select id="selectFileListCnt">
    SELECT COUNT(*) as cnt
		FROM SALE_FILE sf
		WHERE 1=1
		<if test="title != null and title != ''">
			AND title like concat('%', #{title}, '%')
		</if>
		<if test="stat != null and stat != ''">
			AND stat = #{stat}
		</if>
  </select>

  <!-- 파일 상세 조회 -->
  <select id="selectFileDetail">
    SELECT *,
				(select category_name from CATEGORY c WHERE sf.category_no = c.category_no) as category_name,
				(select category_name from CATEGORY c WHERE sf.sub_category_no = c.category_no) as sub_category_name,
    		(SELECT if(count(*) > 0, true, false) FROM FAVORITE WHERE sale_file_no = sf.sale_file_no) as favorite_cnt,
        (select count(*) from PURCHASE sub_p WHERE sub_p.sale_file_no = sf.sale_file_no AND sub_p.facebook_share_yn = 'Y') as 'facebook_share_cnt',
        (select count(*) from PURCHASE sub_p WHERE sub_p.sale_file_no = sf.sale_file_no AND sub_p.twitter_share_yn = 'Y') as 'twitter_share_cnt',
        (select count(*) from FILE_REPORT fr WHERE fr.sale_file_no = sf.sale_file_no) as 'file_report_cnt'
		FROM SALE_FILE sf, MEMBER m
		WHERE sale_file_no = #{sale_file_no}
		AND sf.mem_no = m.mem_no
  </select>

  <!-- 구매 리스트 조회 -->
  <select id="selectPurchaseList">
    SELECT p.*,
            sf.title,
            m.name,
            (SELECT name FROM MEMBER m2 WHERE m2.mem_no = p.sale_mem_no) as sale_mem_name,
            DATE_FORMAT(CONVERT_TZ(p.add_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS add_dt_str
    FROM PURCHASE p, SALE_FILE sf, MEMBER m
    WHERE p.sale_file_no = sf.sale_file_no
    AND p.mem_no = m.mem_no
    <if test="purchase_stat != null and purchase_stat != ''">
      AND p.stat = #{purchase_stat}
    </if>
    <if test="mem_id != null and mem_id != ''">
			AND m.mem_id like concat('%', #{mem_id}, '%')
		</if>
    ORDER BY p.purchase_no desc
		limit ${start}, ${length}
  </select>

  <!-- 구매 리스트 수 -->
  <select id="selectPurchaseListCnt">
    SELECT COUNT(*) as cnt
    FROM PURCHASE p, SALE_FILE sf, MEMBER m
    WHERE p.sale_file_no = sf.sale_file_no
    AND p.mem_no = m.mem_no
    <if test="purchase_stat != null and purchase_stat != ''">
      AND p.stat = #{purchase_stat}
    </if>
    <if test="mem_id != null and mem_id != ''">
			AND m.mem_id like concat('%', #{mem_id}, '%')
		</if>
  </select>

  <!-- 구매 상세 -->
  <select id="selectPurchaseDetail">
    SELECT p.*,
            sf.title,
            m.name,
            m.mem_id,
            (SELECT name FROM MEMBER m2 WHERE m2.mem_no = p.sale_mem_no) as sale_mem_name,
            (SELECT mem_id FROM MEMBER m2 WHERE m2.mem_no = p.sale_mem_no) as sale_mem_id,
            DATE_FORMAT(CONVERT_TZ(p.add_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS add_dt_str
    FROM PURCHASE p, SALE_FILE sf, MEMBER m
    WHERE p.sale_file_no = sf.sale_file_no
    AND p.mem_no = m.mem_no
    AND p.purchase_no = #{purchase_no}
  </select>

  <!-- 구매 업데이트 -->
  <update id="updatePurchase">
    UPDATE PURCHASE
    SET mod_dt = NOW()
    <if test="refund_result != null and refund_result != ''">
      ,refund_result = #{refund_result}
    </if>
    <if test="stat != null and stat != ''">
      ,stat= #{stat}
    </if>
    WHERE purchase_no = #{purchase_no}
  </update>

  <!-- 신고 리스트 조회 -->
  <select id="selectReportList">
    SELECT r.*,
            sf.title,
            m.name,
            DATE_FORMAT(CONVERT_TZ(r.add_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS add_dt_str
    FROM FILE_REPORT r, SALE_FILE sf, MEMBER m
    WHERE r.sale_file_no = sf.sale_file_no
    AND r.mem_no = m.mem_no
    ORDER BY r.file_report_no desc
		limit ${start}, ${length}
  </select>

  <!-- 신고 리스트 수 -->
  <select id="selectReportListCnt">
    SELECT COUNT(*) cnt
    FROM FILE_REPORT r, SALE_FILE sf, MEMBER m
    WHERE r.sale_file_no = sf.sale_file_no
    AND r.mem_no = m.mem_no
  </select>

  <!-- 신고 상세 조회 -->
  <select id="selectReportDetail">
    SELECT r.*,
            sf.title,
            sf.image_path,
            sf.server_file_path,
            m.name,
            DATE_FORMAT(CONVERT_TZ(r.add_dt,'+00:00','+09:00'), '%Y/%m/%d %H:%i:%S') AS add_dt_str
    FROM FILE_REPORT r, SALE_FILE sf, MEMBER m
    WHERE r.sale_file_no = sf.sale_file_no
    AND r.mem_no = m.mem_no
    AND r.file_report_no = #{file_report_no}
  </select>

  <!-- 신고 업데이트 -->
  <update id="updateReport">
    UPDATE FILE_REPORT
    SET mod_dt = NOW()
    <if test="result_type != null and result_type != ''">
      ,result_type = #{result_type}
    </if>
    <if test="reward_type != null and reward_type != ''">
      ,reward_type= #{reward_type}
    </if>
    <if test="reward_tx_id != null and reward_tx_id != ''">
      ,reward_tx_id= #{reward_tx_id}
    </if>
    WHERE file_report_no = #{file_report_no}
  </update>
</mapper>
